{{define "header"}}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />

    <style scoped>
        .mt-1 {
            outline: 1px solid silver;
            padding: 2em;
        }
        
        .mt-4 {
            outline: 1px solid silver;
            padding: 2em;
        }
        
        h1 {
            font-size: 1.5em;
            text-align: center;
            padding: 70px 0 0 0;
            color: #EF8354;
            font-weight: 300;
            letter-spacing: 1px;
        }
        
        span {
            border: 2px solid #4F5D75;
            padding: 10px;
        }
        
        #container-b {
            width: 100%;
            margin: 0 auto;
            padding: 50px 0 150px 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .btn {
            display: inline-flex;
            height: 40px;
            width: 150px;
            border: 2px solid #BFC0C0;
            margin: 20px 20px 20px 20px;
            color: #BFC0C0;
            text-transform: uppercase;
            text-decoration: none;
            font-size: .8em;
            letter-spacing: 1.5px;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        a {
            color: #BFC0C0;
            text-decoration: none;
            letter-spacing: 1px;
        }
    </style>
</head>

{{end}}